definitions/traffic.proto

syntax = "proto3";

package generated;

import "google/protobuf/empty.proto";

service Traffic {
	rpc GetHttpStream (google.protobuf.Empty) returns (stream HttpStream) {}
}

message RawCompletedStream {
	Endpoint SrcEndpoint = 1;
	bytes SrcData = 2;

	Endpoint DstEndpoint = 3;
	bytes DstData = 4;
}

message Endpoint {
	string Ip = 1;
	int32 Port = 2;
}

message HttpStream {
	Endpoint RequestEndpoint = 1;
	HttpRequest Request = 2;
	Endpoint ResponseEndpoint = 3;
	HttpResponse Response = 4;
}

message HttpHeader {
	string Key = 1;
	string Value = 2;
}

message HttpRequest {
	string Host = 1;
	string Verb = 2;
	string Uri = 3;
	string HttpVersion = 4;
	repeated HttpHeader headers = 5;
	bytes body = 6;
}

message HttpResponse {
	string Version = 1;
	int32 Code = 2;
	repeated HttpHeader Headers = 3;
	bytes Body = 4;
}