definitions/traffic.fbs

namespace generated;

table RawCompletedStream {
	srcEndpoint:Endpoint;
	srcData:[ubyte];

	dstEndpoint:Endpoint;
	dstData:[ubyte];
}

table Endpoint {
	ip:string;
	port:int32;
}

table HttpStream {
	requestEndpoint:Endpoint;
	request:HttpRequest;
	responseEndpoint:Endpoint;
	response:HttpResponse;
}

table HttpHeader {
	key: string;
	value: string;
}

table HttpRequest {
	uri:string;
	headers:[HttpHeader];
	body:[ubyte];
}

table HttpResponse {
	version:string;
	code:int32;
	headers:[HttpHeader];
	body:[ubyte];
}